[01;34m.[0m
├── [01;34mclient[0m
│   ├── angular.json
│   ├── .editorconfig
│   ├── .gitignore
│   ├── package.json
│   ├── package-lock.json
│   ├── [01;34mpublic[0m
│   │   ├── favicon.ico
│   │   └── [01;34mstylesheets[0m
│   │       ├── sample.css
│   │       └── style.css
│   ├── README.md
│   ├── [01;34msrc[0m
│   │   ├── [01;34mapp[0m
│   │   │   ├── app.config.server.ts
│   │   │   ├── app.config.ts
│   │   │   ├── app.css
│   │   │   ├── app.html
│   │   │   ├── app.routes.server.ts
│   │   │   ├── app.routes.ts
│   │   │   ├── app.spec.ts
│   │   │   ├── app.ts
│   │   │   ├── [01;34mcomponents[0m
│   │   │   └── [01;34mservices[0m
│   │   ├── custom-theme.scss
│   │   ├── index.html
│   │   ├── main.server.ts
│   │   ├── main.ts
│   │   ├── server.ts
│   │   └── styles.css
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   ├── tsconfig.spec.json
│   └── [01;34m.vscode[0m
│       ├── extensions.json
│       ├── launch.json
│       └── tasks.json
├── Project Idea.pdf
├── README.md
├── [01;34mserver[0m
│   ├── app.js
│   ├── [01;34mbin[0m
│   │   └── [01;32mwww[0m
│   ├── [01;34mconfig[0m
│   │   ├── database.js
│   │   └── passport.js
│   ├── [01;34mcontrollers[0m
│   │   ├── resumeController.js
│   │   └── userController.js
│   ├── .env
│   ├── .gitignore
│   ├── [01;34mmiddleware[0m
│   │   └── auth.js
│   ├── [01;34mmodels[0m
│   │   ├── resume.js
│   │   └── user.js
│   ├── package.json
│   ├── package-lock.json
│   ├── [01;34mroutes[0m
│   │   ├── index.js
│   │   ├── resumes.js
│   │   └── users.js
│   ├── [01;34mtest[0m
│   │   ├── test.css
│   │   └── test-env.js
│   ├── [01;34mutils[0m
│   │   └── jwt.js
│   └── [01;34mviews[0m
│       ├── create.ejs
│       ├── error.ejs
│       ├── index.ejs
│       ├── [01;34mpartials[0m
│       │   ├── footer.ejs
│       │   └── nav.ejs
│       ├── resume_detail.ejs
│       ├── resume_form.ejs
│       ├── resume_list.ejs
│       └── [01;34musers[0m
│           ├── login.ejs
│           └── register.ejs
└── tree_output.txt

21 directories, 61 files
